name=Functional Vlpp
version=1.0.0
author=Vlpp
maintainer=Marcus Rugger <marcusrugger@yahoo.com>
sentence=Provides function templates to better support functional programming
paragraph=
category=Library
url=http://github.com/marcusrugger/functional-vlpp
architectures=avr
